# Supabase
VITE_SUPABASE_URL=https://mrfcrewlkwrqtwzlxpra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZmNyZXdsa3dycXR3emx4cHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDQ3MzIsImV4cCI6MjA1OTcyMDczMn0.6jzgK-K6nntipO0ZSnmXSAvb53xqp7-uQF_S7KHDLJU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZmNyZXdsa3dycXR3emx4cHJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDE0NDczMiwiZXhwIjoyMDU5NzIwNzMyfQ.pWvGZB2yzW9r2k9pBIX5SWeoV_T-wwbDWLagoO6KyoY

# OpenRouter/OpenAI
VITE_OPENROUTER_API_KEY=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

# News APIs
VITE_THENEWSAPI_KEY=c3AcERwz2ZsZc0ABKhwc00OnAOqhyCKAySAsdiSc
VITE_NEWSDATA_KEY=pub_8217957942c3b5247b479818ae6984adf5333
VITE_APITUBE_KEY=api_live_kbAHRuznY0gfNohekvP6dDFgtYGzy0Afsnwg1hYA1jRvAOrDEblvhq
VITE_NEWSAPI_KEY=87ecc9641d894c0396b5495014879e9d

# Radar API (Location Services)
VITE_RADAR_PUBLISHABLE_KEY=prj_live_pk_1edbf17fac8ded8c1b82c18325bb62ec1aa956b5
RADAR_SECRET_KEY=prj_live_sk_a962f66029924cbd8ebe9914b1d1db2d20ce248b

# Google APIs
VITE_GOOGLE_SEARCH_ENGINE_ID=14062bd40491e400a
VITE_GOOGLE_API_KEY=AIzaSyAuiMJJKV1d9m_f7x08OhnTaCX4DAWEYTc
VITE_GOOGLE_OAUTH_CLIENT_ID=996566628358-adhfr05nun4ngnqkbc84bglpg2msv1j4.apps.googleusercontent.com

# Server configuration
PORT=10000
NODE_ENV=production
NODE_VERSION=18 